{
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode",
  },
  "cSpell.enabledNotifications": {
    "Average Word Length too Long": false,
    "Lines too Long": false,
    "Maximum Word Length Exceeded": false,
  },
  "cSpell.customDictionaries": {
    "dotfiles-user": {
      "name": "dotfiles-user",
      "path": "~/.config/vscode/cspell-user-words.txt",
      "addWords": true,
      "scope": "user",
    },
  },
  "cSpell.dictionaries": ["dotfiles-user"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.mouseWheelZoom": true,
  "explorer.confirmDelete": false,
  "extensions.ignoreRecommendations": true,
  "files.autoSave": "onFocusChange",
  // automatically detect git worktree based on open editors
  "git.autoRepositoryDetection": "openEditors",
  "git.confirmSync": false,
  "update.showReleaseNotes": false,
  "workbench.colorTheme": "Vesper",
  "workbench.iconTheme": "material-icon-theme",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "cursor.general.emailPrivacyEnabled": true,
  "explorer.confirmDragAndDrop": false,
}
